<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(252, 253, 174);
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 50px;
            margin-left: 2%;
            box-shadow:0px 5px 15px 0px black;
            margin-bottom: 2%;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/butter.jpg" alt="">
    <h1>Butterfly</h1>
    <ol>
        
        <li>This is <b>Butterfly</b>.</li>
        <li>Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order Lepidoptera, which also includes moths. </li>
            <li> Adult butterflies have large, often brightly coloured wings, and conspicuous, fluttering flight.</li>
            <li>Butterflies have a four-stage life cycle, as like most insects they undergo complete metamorphosis.</a>. </li>
            <li> Butterflies are often polymorphic, and many species make use of camouflage, mimicry and aposematism to evade their predators.</li>
            <li>Many butterflies are attacked by parasites or parasitoids, including wasps, protozoans, flies, and other invertebrates, or are preyed upon by other organisms.</li>
            <li>Larvae of a few butterflies (e.g., harvesters) eat harmful insects, and a few are predators of ants, while others live as mutualists in association with ants. Culturally, butterflies are a popular motif in the visual and literary arts.</li>               
            
            </ol>
    <b>&rarr;</b> For more information <a href="https://en.wikipedia.org/wiki/Butterfly">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>