<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(187, 207, 209);
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 20px;
            margin-left: 2%;
            box-shadow:0px 5px 15px 0px black;
            margin-bottom: 2%;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/carrr.jpg" alt="">
    <h1>Cars</h1>
    <dl>
        <dt><u><h3>Vehicles & Cars</h3></u><dd>A car (or automobile) is a wheeled motor vehicle used for transportation. </dd></dt>
        <h2>Advantages of Listening to Music</h2>
        <dt><u>Health and Emergencies</u><dd>The safest way to ensure your health in the pandemic is by owning a private car. The recent health crisis pushes many to follow new health policies. The best way to observe social distancing is by getting a car.</dd></dt>
        <dt><u>Independence and Freedom</u><dd><li>Music can boost the brain’s production of the hormone dopamine. This increased dopamine production helps relieve feelings of anxiety and depression. Music is processed directly by the amygdala, which is the part of the brain involved in mood and emotions.</li></dd></dt>
        <dt><u>Privacy</u><dd>When you own a car, one of the benefits is privacy. If you never live in one place for too long, your car can serve as your home. One of the benefits of owning a car is that you don’t have to share space.</dd></dt>
            </dl>
            
    <b>&rarr;</b> For more information <a style="text-decoration: none;"href="https://azbigmedia.com/lifestyle/7-benefits-of-a-car-what-you-should-know/">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>