<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty cat</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(243, 200, 222);
            font-family:'Comic Sans MS',cursive,sans-serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 5%;
            margin-left: 2%;
            padding: 3px 3px ;
            border-radius: 50px;
            box-shadow:0px 5px 15px 0px black;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/kawaii.png" width="250px" alt="">
    <ul>
        <h1>Kawaii Cat</h1>
        <b>Hello!</b>, the cat is greeting you hi.<br><br>
        <li>Kawaii (Japanese: かわいい or 可愛い, IPA: [kaɰaiꜜi]; 'lovely', 'loveable', 'cute', or 'adorable') is the culture of cuteness in Japan.</li>
            <li>It can refer to items, humans and non-humans that are charming, vulnerable, shy, and childlike.</li>
            <li>Examples include cute handwriting, certain genres of manga, and characters including Hello Kitty and Pikachu.</li>
            <li>Here this cute cat is Kawaii Cat.</li>
            <li>The cuteness culture, or kawaii aesthetic, has become a prominent aspect of Japanese popular culture, entertainment, clothing, food, toys, personal appearance, and mannerisms.<ul>               
            
        </ul> <BR>
    <b>&rarr;</b> For more information <a href="https://en.wikipedia.org/wiki/Kawaii">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>