<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: linear-gradient(to bottom,rgb(0, 0, 0),rgb(96, 235, 253) );
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
            color: white;
        }
        #img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 20px;
            margin-left: 2%;
            box-shadow:0px 5px 15px 0px black;
            margin-bottom: 2%;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
        #eart{
            width: 50%;
            margin-left: 25%;
            border: 2px solid rgba(13, 25, 66, 0.877);
            padding: 3px 3px;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            color: black;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img id="img"src="image/earthb.jpg" alt="">
    <h1>Earth</h1>
    <dl>
        <dt><u><h3>The World</h3></u><dd>Earth is the third planet from the Sun and the only astronomical object known to harbor and support life. </dd></dt>
        
        <dt><u>Earth's atmosphere </u><dd>consists mostly of nitrogen and oxygen. More solar energy is received by tropical regions than polar regions and is redistributed by atmospheric and ocean circulation.  </dd></dt>
        <dt><u>Earth's gravity</u><dd>interacts with other objects in space, especially the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in about 365.25 days.</dd></dt>
        <dt><u>Earth's axis of rotation</u><dd>When you own a car, one of the benefits is privacy. If you never live in one place for too long, your car can serve as your home. One of the benefits of owning a car is that you don’t have to share space.</dd></dt>
        <dt><u>Orbital period</u><dd>	365.256363004 d or (31558.1497635 ks)</dd></dt>   
        <dt><u>Circumference</u><dd>40075.017 km equatorial (24901.461 mi)
            40007.86 km meridional (24859.73 mi)</dd>        </dt>    
    </dl>
            
    <b>&rarr;</b> For more information <a style="text-decoration: none;"href="https://en.wikipedia.org/wiki/Earth">Click here.</a>  <br>  
    <a href="https://en.wikipedia.org/wiki/Atmosphere_of_Earth"><img src="image/atm.jpg" alt="" id="eart"></a>
    <h2>Earth's Atmosphere</h2>
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>