<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(187, 207, 209);
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 20px;
            margin-left: 2%;
            box-shadow:0px 5px 15px 0px black;
            margin-bottom: 2%;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/mu.jpg" alt="">
    <h1>Music</h1>
    <dl>
        <dt><u><h3>Music</h3></u><dd> It is the art of arranging sounds in time to produce a composition through the elements of melody, harmony, rhythm, and timbre.</dd></dt>
        <h2>Advantages of Listening to Music</h2>
        <dt><u>It’s heart healthy.</u><dd>Research has shown that blood flows more easily when music is played. It can also reduce heart rate, lower blood pressure, decrease cortisol (stress hormone) levels and increase serotonin and endorphin levels in the blood.</li></dd></dt>
        <dt><u>It elevates mood.</u><dd><li>Music can boost the brain’s production of the hormone dopamine. This increased dopamine production helps relieve feelings of anxiety and depression. Music is processed directly by the amygdala, which is the part of the brain involved in mood and emotions.</li></dd></dt>
        <dt><u>It reduces stress.</u><dd>Research has found that listening to music can relieve stress by triggering biochemical stress reducers.</dd></dt>
            </dl>
            
    <b>&rarr;</b> For more information <a style="text-decoration: none;"href="https://www.northshore.org/healthy-you/9-health-benefits-of-music/">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>