<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(252, 253, 174);
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 50px;
            margin-left: 2%;
            box-shadow:0px 5px 15px 0px black;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/mob.jpg" alt="">
    <ol>
        <h1>Mobile Phone</h1>
        <li>A <b>mobile phone, cellular phone, cell phone, cellphone, handphone,</b> or <b>hand phone</b>, sometimes shortened to simply <b>mobile, cell</b> or just <b>phone</b>, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area. <br><br> <ul><li><u>Nowadays Phones are very updated.</u></li></ul> </li>
        <br><li> Cell phones give you an option to call for help if you need it.</li>
            <li> These devices allow us to retrieve information quickly.</li>
            <li> Cell phones are a way to stop boredom. </li>
            <li> You can find your way if you happen to get lost with a cell phone. </li>
            <li>It is a highly portable and affordable device.</li>
            <li>You receive better access to the Internet with cell phones today.</li>
            <li>There are numerous learning opportunities available to us because of cell phones.</li>
            <li> It offers a way to teach responsibility concepts to the next generation.</li>
            <li>You can develop exercise and activity plans with a cell phone.</li>
            <li> It stores multiple information items for easy access.</li>               
            <li>You can share information with others in real-time with a cell phone.</li>
            </ol></li>
    </dl> 
    <b>&rarr;</b> For more information <a href="https://futureofworking.com/8-advantages-and-disadvantages-of-cell-phones/">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>