<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(252, 253, 174);
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 50px;
            margin-left: 2%;
            box-shadow:0px 5px 15px 0px black;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/pakahi.jpg" alt="">
    <ol>
        <h1>Pikachu</h1>
        <li>This is <b>Pikachu</b>.</li>
        <li> Pikachu is a species of Pokémon, fictional creatures that appear in an assortment of media of the Pokémon franchise by The Pokémon Company. </li>
            <li> Pikachu is a yellow mouse-like Pokémon with powerful electrical abilities.</li>
            <li>Pikachu is the best-known species of Pokémon, largely due to its appearance in the anime series as the starter Pokémon of the protagonist, <a style="text-decoration: none;"href="https://en.wikipedia.org/wiki/Ash_Ketchum">Ash Ketchum</a>. </li>
            <li> Pikachu is a major character of the Pokémon franchise as well as its mascot, and has become an icon of Japanese pop culture in recent years, as well as one of the major mascots for Nintendo.</li>
            <li>Pikachu first appeared in Pokémon Red and Green in Japan, and later in the first internationally released Pokémon video games, Pokémon Red and Blue, for the Game Boy.</li>
            <li>The Pokémon anime series and films feature the adventures of Ash Ketchum and his Pikachu, traveling through the various regions of the Pokémon universe. They are accompanied by a group of alternating friends, including Misty, Brock, Tracey, May, Max, Dawn, Iris, Cilan, Bonnie, Serena, Clemont, Lillie, Kiawe, Mallow, Lana, Sophocles, and Goh.</li>               
            
            </ol></li>
    </dl> 
    <b>&rarr;</b> For more information <a href="https://en.wikipedia.org/wiki/Pikachu">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>