<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trees</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(104, 255, 136);
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 20px;
            margin-left: 2%;
            box-shadow:0px 5px 15px 0px black;
            margin-bottom: 2%;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/tree.jpg" alt="">
    <h1>Trees</h1>
    <ul>
        <li><b>Trees</b> are the main suporters of <b>Human Life</b>.</li>
        <li>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. </li>
            <li> Trees are not a taxonomic group but include a variety of plant species that have independently evolved a trunk and branches as a way to tower above other plants to compete for sunlight. </li>
            <li>Trees tend to be long-lived, some reaching several thousand years old.</li>
            <li> Trees have been in existence for 370 million years. It is estimated that there are some three trillion mature trees in the world.</li>
            <li>A tree typically has many secondary branches supported clear of the ground by the trunk.</li>
            <li>Trees usually reproduce using seeds. Flowers and fruit may be present, but some trees, such as conifers, instead have pollen cones and seed cones. Palms, bananas, and bamboos also produce seeds, but tree ferns produce spores instead.</li>               
            
            </ul>
    <b>&rarr;</b> For more information <a style="text-decoration: none;"href="https://en.wikipedia.org/wiki/Tree">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>