<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trump</title>
    <style>
        body{
            border: 1px solid black;
            font-size: 21px;
            background: rgb(230, 228, 228);
            font-family:'Times New Roman', Times, serif;
            padding-left: 3%;
        }
        img{
            border: 2px solid rgba(13, 25, 66, 0.877);
            float: right;
           margin-top: 5%;
            margin-right: 10%;
            padding: 3px 3px ;
            border-radius: 50px;
            box-shadow:0px 5px 15px 0px black;
        }
        button{
            font-size: 22px;
            background: grey;
            color: white;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 2%;
            text-decoration: hotpink;
            box-shadow: none   ;
            border-radius: 2%;
            margin-top: 2%;
            border-style: solid;
        }
    </style>
    <script>
        function close_win()
        {
            close();
        }
    </script>
</head>
<body>
    <img src="image/offtrump.jpg" alt="">
    
    <ul>
        <h1>Donald Trump</h1>
        <li>This is <b>Donald Trump</b> , the 45th president of the United States.</li>
        <li> He is also Known As
            Donald John Trump</li>
            <li>He was born on June 14, 1946</li>
            <li>Born in Queens,New York City, New York, United States</li>
            <li>He is a Politician, businessman, television presenter</li>
            <li><u><b>Spouses</b></u><ul>               
            <li>Ivana Zelníčková (m. 1977; div. 1992)</li>
            <li>Marla Maples (m. 1993; div. 1999)</li>
            <li>Melania Knauss ​(m. 2005)</li></ul></li>
            <li><u><b>Children</b></u>
            <dl>
                	
<li>Donald Jr.</li>
<li>Ivanka</li>
<li>Eric</li>
<li>Tiffany</li>
<li>Barron</li>
            </ul>
    <b>&rarr;</b> For more information <a href="https://en.wikipedia.org/wiki/Donald_Trump">Click here.</a>  <br>  
    
    <a href="javascript:close_win();"><button type="button">close</button></a>
</body>
</html>